
server.port = 8082

# *************************************************** exist ***************************************************
conn.username = admin
conn.password =

conn.host = localhost
conn.port = 8081

#driver class
conn.driver=org.exist.xmldb.DatabaseImpl
conn.url=xmldb:exist://localhost:8081/exist/xmlrpc


# *************************************************** fuseki ***************************************************
# connection configuration properties

# deployed as webapp
conn.endpoint=http://localhost:8081/fuseki

# dataset is the unit that is queried by a SPARQL query
# it consists of a default graph, and a number of named graphs
conn.dataset=PatentDataset

# SPARQL query endpoint
conn.query=query

# SPARQL update endpoint
conn.update=update

# graph store protocol
conn.data=data
