<?xml version="1.0" encoding="UTF-8"?><html xmlns:base="http://www.ftn.uns.ac.rs/base-schame" xmlns:str="http://exslt.org/strings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stamp="http://www.ftn.uns.ac.rs/stamp">
  <head>
    <title>Stamp</title>
    <style type="text/css">
                    table.podaci {
                    border-collapse: collapse;
                    margin-top: 30px;
                    margin-bottom: 8px;
                    margin-left: 10px;
                    margin-right: 50%;
                    width: 50%;
                    }
                    p.smaller {
                    font-size: 14px;
                    margin: 3px auto auto auto;
                    }
                    table.podaci td {
                    text-align: left;
                    padding: 3px 0px 5px 5px;
                    border: 3px solid black;
                    }
                    table.podaci &gt; tr { border: 3px solid black; }
                    body { font-family: sans-serif;
                    display: block; }
                    p { padding-left: 15px; }
                    .primalac {
                    text-indent: 45px;
                    }
                    h3{ text-align: center; }

                    .main.table.first{
                    border-collapse: collapse;
                    text-indent: 10px;
                    border: 3px solid black;
                    margin-left: 5%;
                    margin-top: 2%;
                    width: 70%;
                    text-align: left; }
                    .main.table.first {
                    }
                    table.main.table td {
                    text-align: left;
                    padding: 10px 0px 7px 7px;
                    border: 1px solid black;
                    vertical-align:top;
                    }

                    .main.table.second{
                    border-collapse: collapse;
                    text-indent: 10px;
                    border: 3px solid black;
                    margin: 100px 0 0 5%;
                    width: 90%;
                    text-align: left; }

                    .title.section {
                    padding: 20px 0px 3px; 10px;
                    border-top: 3px solid black;
                    height: 50px;
                    }
                    .image{
                    height: 250px;
                    width: 250px;
                    }
                </style>
  </head>
  <body>
    <div>
      <h1 align="center">Zahtev za priznavanje žiga</h1>
      <div align="center">
        <h2>Zavod za registraciju zigova,
                             Bulevar oslobodjenja 106,
                             21000,
                             Novi Sad</h2>
      </div>
      <div align="center" class="main table">
        <table keep-together="always" style="vertical-align: top;" class="main table first">
          <tr>
            <th colspan="6">
              <b>1. Podnosilac prijave -
                                            1</b>
            </th>
          </tr>
          <tr>
            <td colspan="3">Ime i prezime</td>
            <td colspan="3">Milica Petrovic</td>
          </tr>
          <tr>
            <td colspan="3">Ulica i broj</td>
            <td colspan="3">Gogoljeva,
                                         22</td>
          </tr>
          <tr>
            <td colspan="3">Poštanski broj, mesto, država</td>
            <td colspan="3">21000,
                                         Novi Sad,
                                         Srbija</td>
          </tr>
          <tr>
            <td colspan="2">telefon :
                                        021-123654-8</td>
            <td colspan="2">e-mail :
                                        milica@gmail.com</td>
            <td colspan="2">faks:
                                        021-123654-8</td>
          </tr>
        </table>
        <table keep-together="always" style="vertical-align: top;" class="main table first">
          <tr>
            <th colspan="6">
              <b>1. Podnosilac prijave -
                                            2</b>
            </th>
          </tr>
          <tr>
            <td colspan="3">Poslovno ime</td>
            <td colspan="3">Fakultet tehnickih nauka</td>
          </tr>
          <tr>
            <td colspan="3">Ulica i broj</td>
            <td colspan="3">Trg Dositeja Obradovica,
                                         6</td>
          </tr>
          <tr>
            <td colspan="3">Poštanski broj, mesto, država</td>
            <td colspan="3">21000,
                                         Novi Sad,
                                         Srbija</td>
          </tr>
          <tr>
            <td colspan="2">telefon :
                                        021/712-6523</td>
            <td colspan="2">e-mail :
                                        ftn@uns.ac.rs</td>
            <td colspan="2">faks:
                                        21/712-6523</td>
          </tr>
        </table>
      </div>
      <div align="center" class="main table">
        <table keep-together="always" style="vertical-align: top;" class="main table first">
          <tr>
            <th colspan="6">
              <b>2. Punomoćnik</b>
            </th>
            <tr>
              <td colspan="3">Ime i prezime</td>
              <td colspan="3">Violeta Erdelji</td>
            </tr>
            <tr>
              <td colspan="3">Ulica i broj</td>
              <td colspan="3">Cirila i Metodija,
                                         11</td>
            </tr>
            <tr>
              <td colspan="3">Poštanski broj, mesto, država</td>
              <td colspan="3">21000,
                                         Novi Sad,
                                         Srbija</td>
            </tr>
            <tr>
              <td colspan="2">telefon :
                                        061236545</td>
              <td colspan="2">e-mail :
                                        violeta@gmail.com</td>
              <td colspan="2">faks:
                                        061236545</td>
            </tr>
          </tr>
        </table>
      </div>
      <div>
        <div align="center" class="main table">
          <table keep-together="always" style="vertical-align: top;" class="main table first">
            <tr>
              <th colspan="6">
                <b>3. Zajednički predstavnik</b>
              </th>
              <tr>
                <td colspan="3">Poslovno ime</td>
                <td colspan="3">Advokatska kancelarija</td>
              </tr>
              <tr>
                <td colspan="3">Ulica i broj</td>
                <td colspan="3">Bulevar oslobodjenja 55</td>
              </tr>
              <tr>
                <td colspan="3">Poštanski broj, mesto, država</td>
                <td colspan="3">21000,
                                                 Novi Sad,
                                                 Srbija</td>
              </tr>
              <tr>
                <td colspan="2">telefon :
                                                02136254</td>
                <td colspan="2">e-mail :
                                                zajednicki@gmail.com</td>
                <td colspan="2">faks:
                                                02136254</td>
              </tr>
            </tr>
          </table>
        </div>
      </div>
      <div align="center" class="main table">
        <table keep-together.within-page="always" style="vertical-align: top;" class="main table first">
          <tr>
            <td colspan="2">
              <b>4. Prijava se podnosi za žig:</b>
            </td>
          </tr>
          <tr>
            <td style="width:50%" colspan="1">
              <b>a) vrsta znaka:</b>trodimenzionalni</td>
            <td style="width:50%" rowspan="6" colspan="1">
              <b>c) izgled znaka:</b>
              <div>
                <img class="image" src="D:\SYSTEM\Desktop\XML\BMV-XML\stamp.service\data\image\z1.jpg"/>
              </div>
            </td>
          </tr>
          <tr>
            <td style="width:50%" colspan="1">
              <b>b) tip znaka:</b>KOLEKTIVNI</td>
          </tr>
          <tr>
            <td style="width:50%" colspan="1">
              <b>5. Boje od kojih se znak sastoji:</b>
              <label>Crvena </label>
              <label>Bela </label>
            </td>
          </tr>
          <tr>
            <td style="width:50%" colspan="1">
              <b>6. Transliteracija znaka:</b>
            </td>
          </tr>
          <tr>
            <td style="width:50%" colspan="1">
              <b>7. Prevod znaka:</b>
            </td>
          </tr>
          <tr>
            <td style="width:50%" colspan="1">
              <b>8. Opis znaka:</b>Ynak je trodimenyionalan i sadrzi crvenu i belu boju.</td>
          </tr>
          <tr>
            <td colspan="2">
              <b>9. Brojevi klasa roba i usluga prema Ninčanskoj klasifikaciji:</b>
              <label>23,
                                             </label>
              <label>24,
                                             </label>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <b>10. Zatrazeno pravo prvenstva:</b>DA</td>
          </tr>
        </table>
      </div>
      <div align="center" class="main table">
        <table keep-together="always" style="vertical-align: top;" class="main table first">
          <tr>
            <td colspan="2">
              <b>11. Placene takse</b>
            </td>
          </tr>
          <tr>
            <td style="width:50%" colspan="1">a) osnovna taksa</td>
            <td style="width:50%" colspan="1">1000</td>
          </tr>
          <tr>
            <td style="width:50%" colspan="1">b) za
                                    2
                                    klasa
                                </td>
            <td style="width:50%" colspan="1">2</td>
          </tr>
          <tr>
            <td style="width:50%" colspan="1">c) za grafičko rešenje</td>
            <td style="width:50%" colspan="1">1</td>
          </tr>
          <tr>
            <td align="right" colspan="2">Ukupno:
                                    7000</td>
          </tr>
        </table>
      </div>
      <div align="center" class="main table">
        <table keep-together="always" style="vertical-align: top;" class="main table first">
          <tr>
            <td colspan="1">
              <b>Prilozi uz zahtev:</b>
            </td>
            <td colspan="1">priloženo</td>
            <td rowspan="9" colspan="1">
              <div style="padding-top:50px; padding-bottom:20px; padding-left:10px; padding-right:50px;" align="center">
                <p>Broj prijave žiga:</p>
                <p>Ž-1234/22</p>
                <p>Datum podnošenja:</p>
                <p>04.
                                            05.
                                            2022.
                                        </p>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="1">Primerak znaka</td>
            <td colspan="1">DA</td>
          </tr>
          <tr>
            <td colspan="1">Spisak robe i usluga</td>
            <td colspan="1">DA</td>
          </tr>
          <tr>
            <td colspan="1">Punomoćje</td>
            <td colspan="1"/>
          </tr>
          <tr>
            <td colspan="1">Generalno punomoćje ranije priloženo</td>
            <td colspan="1"/>
          </tr>
          <tr>
            <td colspan="1">Punomoćje će biti naknadno dostavljeno</td>
            <td colspan="1"/>
          </tr>
          <tr>
            <td colspan="1">Opšti akt o kolektivnom žigu/žigu garancije</td>
            <td colspan="1"/>
          </tr>
          <tr>
            <td colspan="1">Dokaz o pravu prvenstva</td>
            <td colspan="1"/>
          </tr>
          <tr>
            <td colspan="1">Dokaz o uplati takse</td>
            <td colspan="1">NE</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
