server.port = 8084


# *************************************************** exist ***************************************************

conn.username = admin
conn.password =

conn.host = localhost
conn.port = 8081

#driver class
conn.driver=org.exist.xmldb.DatabaseImpl
conn.url=xmldb:exist://localhost:8081/exist/xmlrpc