<?xml version="1.0" encoding="UTF-8"?><html xmlns:base="http://www.ftn.uns.ac.rs/base-schame" xmlns:str="http://exslt.org/strings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aut="http://www.ftn.uns.ac.rs/authorship">
  <head>
    <title>Autorsko pravo</title>
    <style type="text/css">
                    .container {
                        padding: 50px;
                    }
                    .field {
                        border: 1px solid black;
                        width: 100%;
                        padding: 10px;
                    }
                    .receiver {
                        margin-left: 0;
                    }
                    #title {
                        display: flex;
                        justify-content: center;
                        margin-bottom: 20px;
                    }
                    table{
                        border: 1px solid black;
                        width: 100%;
                    }
                    td {
                        border-bottom: 1px solid black;
                        border-right: 1px solid black;
                        padding: 5px;
                        width: 50%;
                    }
                    .wrapper {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        height: 230px;
                        width: 300px;
                        border: 1px solid black;
                    }
                    .footer {
                        position: relative;
                        height: 250px;
                    }
                    .upper {
                        border-bottom: 1px solid black;
                    }
                    .common {
                        padding-left: 10px;
                        height: 50%;
                    }
                </style>
  </head>
  <body>
    <div class="container">
      <div class="field">
        <div class="receiver">
          <p>
            <strong>Zavod za intelektualnu svojinu</strong>
          </p>
          <p>Beograd, 
                                Knjegice Ljubice 
                                broj 5</p>
        </div>
        <div id="title">
          <h2>ZAHTEV ZA UNOŠENJE U EVIDNCIJU I DEPONOVANJE AUTORSKIH PRAVA</h2>
        </div>
      </div>
      <div class="field">
        <h2>PODNOSILAC</h2>
        <table>
          <tr>
            <td>IME I PREZIME</td>
            <td>Pero
                                             
                                            Peric</td>
          </tr>
          <tr>
            <td>ULICA I BROJ, POŠTANSKI BROJ, MESTO I DRŽAVA</td>
            <td>Arse
                                     
                                    11,
                                     
                                    21000,
                                     
                                    Beograd,
                                     
                                    Srbija</td>
          </tr>
          <tr>
            <td>TELEFON</td>
            <td>+381246548</td>
          </tr>
          <tr>
            <td>FAKS</td>
            <td>0204484</td>
          </tr>
          <tr>
            <td>E-MAIL</td>
            <td>peki-gg@hotmail.com</td>
          </tr>
          <tr>
            <td>DRAŽAVLJANSTVO</td>
            <td>srpsko</td>
          </tr>
        </table>
      </div>
      <div class="field">
        <h2>PUNOMOĆNIK</h2>
        <h3>PRIJAVA SE PODNOSI BEZ PUNOMOĆNIKA</h3>
      </div>
      <div class="field">
        <h2>AUTORSKO DELO</h2>
        <table>
          <tr>
            <td>NASLOV</td>
            <td>Orlovi rano lete</td>
          </tr>
          <tr>
            <td>VRSTA DELA</td>
            <td>DRUGO</td>
          </tr>
          <tr>
            <td>FORMA ZAPISA</td>
            <td>STAMPANI_TEKST</td>
          </tr>
          <tr>
            <td>DA LI JE DELO STVORENO U RADNOM ODNOSU</td>
            <td>NE</td>
          </tr>
        </table>
      </div>
      <div class="field">
        <h2>AUTOR</h2>
        <table>
          <tr>
            <td>IME I PREZIME</td>
            <td>Baki
                                                     
                                                    Bakic</td>
          </tr>
          <tr>
            <td>PSEUDONIM</td>
            <td>Bakisa</td>
          </tr>
          <tr>
            <td>DRŽAVLJANSTVO</td>
            <td>Srpsko</td>
          </tr>
          <tr>
            <td>ULICA I BROJ, POŠTANSKI BROJ, MESTO I DRŽAVA</td>
            <td>Arse
                                                             
                                                            11,
                                                             
                                                            21000,
                                                             
                                                            Novi Sad,
                                                             
                                                            Srbija</td>
          </tr>
        </table>
        <br/>
      </div>
      <div class="field">
        <h2>PRILOZI</h2>
        <table>
          <tr>
            <td>OPIS AUTORSKOG DJELA</td>
            <td>NE</td>
          </tr>
          <tr>
            <td>PRIMJER AUTORSKOG DJELA</td>
            <td>NE</td>
          </tr>
        </table>
      </div>
      <div class="field footer">
        <div class="wrapper">
          <div class="common upper">
            <p style="font-size: large;">Broj prijave:</p>
            <h2 style="margin-bottom: 5px;">A-35195627-23</h2>
          </div>
          <div class="common lower">
            <p style="font-size: large;">Datum podnošenja:</p>
            <h2 style="margin-bottom: 5px;">04.
                                    02.
                                    2023.
                                </h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
