<?xml version="1.0" encoding="UTF-8"?><html xmlns:base="http://www.ftn.uns.ac.rs/base-schame" xmlns:str="http://exslt.org/strings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pat="http://www.ftn.uns.ac.rs/patent">
  <head>
    <title>Patent</title>
    <style type="text/css">
                    table.podaci {
                    border-collapse: collapse;
                    margin-top: 30px;
                    margin-bottom: 8px;
                    margin-left: 10px;
                    margin-right: 50%;
                    width: 50%;
                    }
                    p.smaller {
                    font-size: 14px;
                    margin: 3px auto auto auto;
                    }
                    table.podaci td {
                    text-align: left;
                    padding: 3px 0px 5px 5px;
                    border: 3px solid black;
                    }
                    table.podaci &gt; tr { border: 3px solid black; }
                    body { font-family: sans-serif;
                    display: block; }
                    p { padding-left: 15px; }
                    .primalac {
                    text-indent: 45px;
                    }
                    h3{ text-align: center; }
                    .main.table.first{
                    border-collapse: collapse;
                    text-indent: 10px;
                    border: 3px solid black;
                    margin-left: 5%;
                    width: 90%;
                    text-align: left; }
                    .main.table.first {
                    }
                    table.main.table td {
                    text-align: left;
                    padding: 10px 0px 5px 5px;
                    border: 1px solid black;
                    vertical-align:top;
                    }

                    .main.table.second{
                    border-collapse: collapse;
                    text-indent: 10px;
                    border: 3px solid black;
                    margin: 100px 0 0 5%;
                    width: 90%;
                    text-align: left; }

                    .title.section {
                    padding: 20px 0px 3px; 10px;
                    border-top: 3px solid black;
                    height: 50px;
                    }
                </style>
  </head>
  <body>
    <div>
      <table align="left" class="podaci">
        <tr>
          <td colspan="2">
            <p class="smaller">Broj prijave</p>
            <p>P-0004/22</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="smaller">Datum prijema</p>
            <p>30.
                                    11.
                                    2022.
                                </p>
          </td>
          <td>
            <p class="smaller">Priznati datum podnosenja</p>
            <p>30.
                                    11.
                                    2022.
                                </p>
          </td>
        </tr>
      </table>
      <div class="primalac">
        <div>Srbija</div>
        <div>PRIMILAC!!!!!!!!</div>
        <div>Knjegice Ljubicebroj 5</div>
        <div>11000
                             
                            Beograd</div>
      </div>
      <h3>
                        Zahtev za priznanje patenta
                    </h3>
      <div class="main table">
        <table style="vertical-align: top;" class="main table first">
          <tr>
            <th colspan="3" class="title section">Naziv Pronalaska</th>
          </tr>
          <tr>
            <td colspan="3">
              <p>srpski:
                                             Most na Drini</p>
              <p>madarski:
                                             Hid a drinan </p>
            </td>
          </tr>
          <tr class="title section">
            <th colspan="2">Podnosilac prijave</th>
            <th>Podnosilac je i pronalazac</th>
          </tr>
          <tr>
            <td style="vertical-align: top;" rowspan="3">
              <p>
                <strong>Ime i prezime</strong>
              </p>
              <p>Miladin
                                                 
                                                Miško</p>
            </td>
            <td rowspan="3">
              <p style="text-align: left;">
                <strong>Ulica i broj, poštanski broj, mesto i država</strong>
              </p>
              <label style="padding-left: 15px;">Arse Teodorovića
                                         
                                        17</label>
              <br/>
              <label style="padding-left: 15px;">21000
                                         
                                        Novi Sad</label>
              <br/>
              <label style="padding-left: 15px;">Srbija</label>
            </td>
            <td>
              <p>
                <strong>Broj telefona</strong>
              </p>
              <p>+38165874</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <strong>Broj faksa</strong>
              </p>
              <p>024158728</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <strong>E-pošta</strong>
              </p>
              <p>vv@gmail.com</p>
            </td>
          </tr>
          <tr>
            <td colspan="4">
              <p>
                <strong>Državljanstvo</strong>
              </p>
              <p>srpsko</p>
            </td>
          </tr>
        </table>
        <table style="vertical-align: top;" class="main table second">
          <tr>
            <th colspan="3" class="title section">Punomoćnik</th>
          </tr>
          <tr>
            <th colspan="1"/>
            <th>Za zastupanje</th>
          </tr>
          <tr/>
          <tr>
            <td style="vertical-align: top;" rowspan="3">
              <p>
                <strong>Ime i prezime</strong>
              </p>
              <p>Milica
                                                 
                                                Petrović</p>
            </td>
            <td rowspan="3">
              <p style="text-align: left;">
                <strong>Ulica i broj, poštanski broj, mesto i država</strong>
              </p>
              <label style="padding-left: 15px;">Subotička 
                                        114</label>
              <br/>
              <label style="padding-left: 15px;">21000 
                                        Novi Sad</label>
              <br/>
              <label style="padding-left: 15px;">Srbija</label>
            </td>
            <td>
              <p>
                <strong>Broj telefona</strong>
              </p>
              <p>+381654891</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <strong>Broj faksa</strong>
              </p>
              <p>024156952</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                <strong>E-pošta</strong>
              </p>
              <p>mp@ex.com</p>
            </td>
          </tr>
          <tr>
            <th colspan="3" class="title section">Adresa za dostavljanje</th>
          </tr>
          <tr>
            <td colspan="3">
              <p style="text-align: left;">
                <strong>Ulica i broj, poštanski broj, mesto i država</strong>
              </p>
              <p style="padding-left: 15px;">Futogorski put 202, 21000, Novi Sad, Srbija</p>
            </td>
          </tr>
          <tr class="title section">
            <th colspan="3">Nacin dostavljanja</th>
          </tr>
          <tr>
            <td colspan="3">Obavesti me elektorskim putem</td>
          </tr>
          <tr/>
          <tr class="title section">
            <th colspan="3">Zahtev za prava prvenstva iz ranijih prijava</th>
          </tr>
          <tr>
            <td>Datum podnošenja ranije prijave</td>
            <td>Broj ranije prijave</td>
            <td>Dvoslovna oznaka države</td>
          </tr>
          <tr>
            <td>
              <label>1.
                                            </label>
              <label>01.
                                                11.
                                                2022.
                                            </label>
            </td>
            <td>P-0001/22</td>
            <td>RS</td>
          </tr>
          <tr>
            <td>
              <label>2.
                                            </label>
              <label>11.
                                                11.
                                                2022.
                                            </label>
            </td>
            <td>P-0008/22</td>
            <td>RS</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
