<?xml version="1.0" encoding="UTF-8"?><html xmlns:base="http://www.ftn.uns.ac.rs/base-schame" xmlns:str="http://exslt.org/strings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stamp="http://www.ftn.uns.ac.rs/stamp">
  <head>
    <title>Stamp</title>
    <style type="text/css">
                    table.podaci {
                    border-collapse: collapse;
                    margin-top: 30px;
                    margin-bottom: 8px;
                    margin-left: 10px;
                    margin-right: 50%;
                    width: 50%;
                    }
                    p.smaller {
                    font-size: 14px;
                    margin: 3px auto auto auto;
                    }
                    table.podaci td {
                    text-align: left;
                    padding: 3px 0px 5px 5px;
                    border: 3px solid black;
                    }
                    table.podaci &gt; tr { border: 3px solid black; }
                    body { font-family: sans-serif;
                    display: block; }
                    p { padding-left: 15px; }
                    .primalac {
                    text-indent: 45px;
                    }
                    .main.table.first{
                    border-collapse: collapse;
                    text-indent: 10px;
                    border: 3px solid black;
                    margin-left: 5%;
                    margin-top: 2%;
                    width: 70%;
                    text-align: left; }
                    .main.table.first {
                    }
                    table.main.table td {
                    text-align: left;
                    padding: 10px 0px 7px 7px;
                    border: 1px solid black;
                    vertical-align:top;
                    }

                    .image{
                    height: 250px;
                    width: 300px;
                    }
                </style>
  </head>
  <body>
    <div>
      <h1 align="center">Zahtev za priznavanje žiga</h1>
      <div align="center">
        <h2>Zavod za registraciju žigova,
                             Bulevar oslobodjenja 100,
                             21000,
                             Novi Sad</h2>
      </div>
      <div align="center" class="main table">
        <table keep-together="always" style="vertical-align: top;" class="main table first">
          <tr>
            <th colspan="6">
              <b>1. Podnosilac prijave -
                                            1</b>
            </th>
          </tr>
          <tr>
            <td colspan="3">Poslovno ime</td>
            <td colspan="3">Masa</td>
          </tr>
          <tr>
            <td colspan="3">Ulica i broj</td>
            <td colspan="3">Zmaj Jovina,
                                         10</td>
          </tr>
          <tr>
            <td colspan="3">Poštanski broj, mesto, država</td>
            <td colspan="3">21000,
                                         Novi Sad,
                                         Srbija</td>
          </tr>
          <tr>
            <td colspan="2">telefon :
                                        +1234563</td>
            <td colspan="2">e-mail :
                                        masa@gmail.com</td>
            <td colspan="2">faks:
                                        123654</td>
          </tr>
        </table>
      </div>
      <div align="center" class="main table">
        <table keep-together="always" style="vertical-align: top;" class="main table first">
          <tr>
            <th colspan="6">
              <b>2. Punomoćnik</b>
            </th>
            <tr>
              <td colspan="3">Poslovno ime</td>
              <td colspan="3">Advokatska kancelarija Pera</td>
            </tr>
            <tr>
              <td colspan="3">Ulica i broj</td>
              <td colspan="3">Cirpanova,
                                         40</td>
            </tr>
            <tr>
              <td colspan="3">Poštanski broj, mesto, država</td>
              <td colspan="3">21000,
                                         Novi Sad,
                                         Srbija</td>
            </tr>
            <tr>
              <td colspan="2">telefon :
                                        +123456</td>
              <td colspan="2">e-mail :
                                        advokat@gmail.com</td>
              <td colspan="2">faks:
                                        123456</td>
            </tr>
          </tr>
        </table>
      </div>
      <div>
        <div align="center" class="main table">
          <table keep-together="always" style="vertical-align: top;" class="main table first">
            <tr>
              <th colspan="6">
                <b>3. Zajednički predstavnik</b>
              </th>
              <tr>
                <td colspan="3">Poslovno ime</td>
                <td colspan="3">Advokatska</td>
              </tr>
              <tr>
                <td colspan="3">Ulica i broj</td>
                <td colspan="3">Asdfasdfasdf 12</td>
              </tr>
              <tr>
                <td colspan="3">Poštanski broj, mesto, država</td>
                <td colspan="3">12321,
                                                 Novi Sad,
                                                 Srbija</td>
              </tr>
              <tr>
                <td colspan="2">telefon :
                                                +123456</td>
                <td colspan="2">e-mail :
                                                a@gmail.com</td>
                <td colspan="2">faks:
                                                123456</td>
              </tr>
            </tr>
          </table>
        </div>
      </div>
      <div align="center" class="main table">
        <table keep-together.within-page="always" style="vertical-align: top;" class="main table first">
          <tr>
            <td colspan="2">
              <b>4. Prijava se podnosi za žig:</b>
            </td>
          </tr>
          <tr>
            <td style="width:50%" colspan="1">
              <b>a) vrsta znaka:</b>grafički znak</td>
            <td style="width:50%" rowspan="6" colspan="1">
              <b>c) izgled znaka:</b>
              <div>
                <img class="image" src="http://localhost:8080/resources/images/S-955556010\car.png"/>
              </div>
            </td>
          </tr>
          <tr>
            <td style="width:50%" colspan="1">
              <b>b) tip znaka:</b>KOLEKTIVNI</td>
          </tr>
          <tr>
            <td style="width:50%" colspan="1">
              <b>5. Boje od kojih se znak sastoji:</b>
              <label>crvena </label>
              <label>zelena </label>
            </td>
          </tr>
          <tr>
            <td style="width:50%" colspan="1">
              <b>6. Transliteracija znaka:</b>
            </td>
          </tr>
          <tr>
            <td style="width:50%" colspan="1">
              <b>7. Prevod znaka:</b>
            </td>
          </tr>
          <tr>
            <td style="width:50%" colspan="1">
              <b>8. Opis znaka:</b>Opis znaka je obavezak i eto tako, zanimljivo je </td>
          </tr>
          <tr>
            <td colspan="2">
              <b>9. Brojevi klasa roba i usluga prema Ninčanskoj klasifikaciji:</b>
              <label>32 - bezalkoholna pića i pivo,
                                             </label>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <b>10. Zatrazeno pravo prvenstva:</b>
            DA
            DA
        </td>
          </tr>
        </table>
      </div>
      <div align="center" class="main table">
        <table keep-together="always" style="vertical-align: top;" class="main table first">
          <tr>
            <td colspan="2">
              <b>11. Placene takse</b>
            </td>
          </tr>
          <tr>
            <td style="width:50%" colspan="1">a) osnovna taksa</td>
            <td style="width:50%" colspan="1">1000.0</td>
          </tr>
          <tr>
            <td style="width:50%" colspan="1">b) za
                                    1
                                    klasa
                                </td>
            <td style="width:50%" colspan="1">1</td>
          </tr>
          <tr>
            <td style="width:50%" colspan="1">c) za grafičko rešenje</td>
            <td style="width:50%" colspan="1">1</td>
          </tr>
          <tr>
            <td align="right" colspan="2">Ukupno:
                                    1400.0</td>
          </tr>
        </table>
      </div>
      <div align="center" class="main table">
        <table keep-together="always" style="vertical-align: top;" class="main table first">
          <tr>
            <td colspan="1">
              <b>Prilozi uz zahtev:</b>
            </td>
            <td colspan="1">priloženo</td>
            <td rowspan="9" colspan="1">
              <div style="padding-top:50px; padding-bottom:20px; padding-left:10px; padding-right:50px;" align="center">
                <p>Broj prijave žiga:</p>
                <p>Ž-3312232-23</p>
                <p>Datum podnošenja:</p>
                <p>02.
                                            02.
                                            2023.
                                        </p>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="1">Primerak znaka</td>
            <td colspan="1">DA</td>
          </tr>
          <tr>
            <td colspan="1">Spisak robe i usluga</td>
            <td colspan="1">NE</td>
          </tr>
          <tr>
            <td colspan="1">Punomoćje</td>
            <td colspan="1">NE</td>
          </tr>
          <tr>
            <td colspan="1">Generalno punomoćje ranije priloženo</td>
            <td colspan="1">NE</td>
          </tr>
          <tr>
            <td colspan="1">Punomoćje će biti naknadno dostavljeno</td>
            <td colspan="1">NE</td>
          </tr>
          <tr>
            <td colspan="1">Opšti akt o kolektivnom žigu/žigu garancije</td>
            <td colspan="1">NE</td>
          </tr>
          <tr>
            <td colspan="1">Dokaz o pravu prvenstva</td>
            <td colspan="1">NE</td>
          </tr>
          <tr>
            <td colspan="1">Dokaz o uplati takse</td>
            <td colspan="1">NE</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
